# presenze-client-test

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml  pom_travis.xml
.gitignore/: .gitignore
src/test/java/iubar/presenze_api_test/: AssenzaTest.java  DocumentoTest.java  HttpMethods.java  ImpresaTest.java  LavoratoreTest.java  PresenzaTest.java  PresenzeApiTest.java  StatsTest.java  UserTest.java
src/test/resources/: lavoratore.json
